{
  "class_path": "plugin.RemotePluginProxy",
  "name": "remote_plugin_proxy",
  "version": "0.1.0",
  "description": "Локальный прокси: перенаправляет вызовы к удалённому плагину по HTTP",
  "author": "Home Console",
  "dependencies": [],
  "execution_mode": "in_process",
  "dynamic_service_registration": true,
  "contract": {
    "consumes_services": [],
    "subscribes_events": [],
    "capabilities_required": [],
    "provides_services": [],
    "provides_events": [],
    "capabilities_provided": []
  },
  "permissions": [
    {
      "id": "proxy.remote",
      "title": "Удалённый плагин",
      "description": "Перенаправлять вызовы сервисов на удалённый плагин по HTTP (URL и ключи задаются в настройках)",
      "sensitivity": "high"
    }
  ]
}
