{
  "name": "yandex_device_auth",
  "version": "0.1.0",
  "description": "Device/QR авторизация Яндекса для получения session cookies (Quasar WebSocket)",
  "author": "Home Console",
  "license": "MIT",
  "type": "authentication",
  "class_path": "plugins.yandex_device_auth.plugin.YandexDeviceAuthPlugin",
  "requires": [
    "core"
  ],
  "namespace": "yandex.device_auth",
  "provides_services": [
    "device_auth.*"
  ],
  "provides_operations": [
    "device_auth.*"
  ],
  "storage_namespaces": [
    "yandex"
  ],
  "is_integration": true,
  "integration_name": "Yandex Device Auth",
  "config": {
    "enabled": true,
    "poll_interval": 5,
    "session_timeout": 600
  },
  "documentation": {
    "readme": "README.md",
    "architecture": "../../../docs/YANDEX_DEVICE_AUTH_ARCHITECTURE.md",
    "sequence": "../../../docs/YANDEX_DEVICE_AUTH_SEQUENCE.md"
  },
  "contract": {
    "consumes_services": [
      {
        "service": "oauth_yandex.get_access_token",
        "reason": "Получить токен для авторизации устройств"
      }
    ],
    "subscribes_events": [],
    "capabilities_required": [
      "oauth:yandex"
    ],
    "provides_services": [
      {
        "service": "yandex_device_auth.get_session",
        "description": "Сессия аккаунта (cookies) для Quasar WS"
      },
      {
        "service": "yandex_device_auth.start",
        "description": "Запуск QR/device авторизации"
      },
      {
        "service": "device_auth.get_session",
        "description": "Legacy alias get_session"
      }
    ],
    "provides_events": [
      {
        "event": "yandex.device_auth.linked",
        "description": "Устройство привязано"
      },
      {
        "event": "yandex.device_auth.unlinked",
        "description": "Устройство отвязано"
      }
    ],
    "capabilities_provided": [
      "yandex:session_cookies"
    ]
  },
  "permissions": [
    {
      "id": "yandex.oauth",
      "title": "Аккаунт Яндекс",
      "description": "Использовать OAuth-токен Яндекса для запуска привязки устройств",
      "sensitivity": "high",
      "requires": {
        "capabilities": ["oauth:yandex"],
        "services": ["oauth_yandex.get_access_token"]
      }
    },
    {
      "id": "yandex.device_sessions",
      "title": "Сессии устройств",
      "description": "Хранить session cookies после QR-привязки и публиковать события привязки/отвязки",
      "sensitivity": "high",
      "requires": {
        "capabilities": ["yandex:session_cookies"],
        "services": ["yandex_device_auth.get_session", "yandex_device_auth.start"],
        "events": ["yandex.device_auth.linked", "yandex.device_auth.unlinked"]
      }
    }
  ]
}
